# MailSender

./: MailSender.sln
MailSender/: App.xaml  App.xaml.cs  DBmaneger.cs  EmailService.cs  MailSender.csproj  Settings.cs  User.db  User.sqbpro  WinBuilder.cs
MailSender/Commands/: BaseCommands.cs
MailSender/Models/: User.cs
MailSender/UserControls/: LoginControl.xaml  LoginControl.xaml.cs  RegControl.xaml  RegControl.xaml.cs
MailSender/ViewModels/: MailSenderModel.cs  MailWindowModel.cs  MainWindowModel.cs
MailSender/Views/: MailSenderWindow.xaml  MailSenderWindow.xaml.cs  MailWindow.xaml  MailWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
